<div class="wrapper">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <div class="card">
        <input type="checkbox" id="card1" class="more" aria-hidden="true">
        <div class="content">
            <div class="front" style="background-image: url('https://i.ebayimg.com/images/g/3NYAAOSwQ~ll17fg/s-l400.gif')">
                <div class="inner">
                    <h2>Tetris Retro</h2>
                    <label for="card1" class="button" aria-hidden="true">
                        INSERT COIN
                    </label>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                    <div class="info">
                        <span>1-2</span>
                        <div class="icon">
                            <i class="fas fa-gamepad"></i>
                            <span>Players</span>
                        </div>
                    </div>
                    <div class="info">
                        <span>Puzzle</span>
                        <div class="icon">
                            <i class="fas fa-cubes"></i> <span>Genre</span>
                        </div>
                    </div>
                    <div class="info">
                        <span>1989</span>
                        <div class="icon">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Year</span>
                        </div>
                    </div>
                    <div class="info">
                        <span>8</span>
                        <div class="icon">
                            <i class="fas fa-microchip"></i>
                            <span>Bit</span>
                        </div>
                    </div>
                    <div class="description">
                        <p>Rotate. Drop. Clear lines. The Soviet mind game that conquered the world.</p>
                        <ul>
                            <li>> Endless Mode</li>
                            <li>> Rocket Launch</li>
                            <li>> Zen Mode</li>
                        </ul>
                    </div>
                    <div class="location">MOSCOW, USSR</div>
                    <div class="price">25 Credits</div>
                    <label for="card1" class="button return" aria-hidden="true">
                        <i class="fas fa-undo"></i> BACK
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <input type="checkbox" id="card2" class="more">
        <div class="content">
            <div class="front" style="background-image: url('https://www.arcade-history.com/images/game/1733_2.png')">
                <div class="inner">
                    <h2>NBA JAM</h2>
                    <label for="card2" class="button" aria-hidden="true">
                        INSERT COIN
                    </label>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                    <div class="info">
                        <span>1-4</span>
                        <div class="icon">
                            <i class="fas fa-users"></i>
                            <span>Players</span>
                        </div>
                    </div>
                    <div class="info">
                        <span>Sport</span>
                        <div class="icon">
                            <i class="fas fa-basketball-ball"></i> <span>Genre</span>
                        </div>
                    </div>
                    <div class="info">
                        <span>1993</span>
                        <div class="icon">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Year</span>
                        </div>
                    </div>
                    <div class="info">
                        <span>Arcade</span>
                        <div class="icon">
                            <i class="fas fa-fire"></i> <span>Style</span>
                        </div>
                    </div>
                    <div class="description">
                        <p>BOOMSHAKALAKA! High-flying, 2-on-2 gravity defying arcade action.</p>
                        <ul>
                            <li>> He's on FIRE!</li>
                            <li>> Shatter Backboards</li>
                            <li>> Big Head Mode</li>
                        </ul>
                    </div>
                    <div class="location">Madison SQ. Garden</div>
                    <div class="price">40 Credits</div>
                    <label for="card2" class="button return" aria-hidden="true">
                        <i class="fas fa-undo"></i> BACK
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>